RECAPTCHA_PUBLIC_KEY = 6LcRQsEUAAAAAPxNnvBsjEVzKo_y7GYrRn6u2S6z
RECAPTCHA_PRIVATE_KEY = 6LcRQsEUAAAAAEKBatKaRBzNxcYGV7XeovQxorkU
PAYJP_PUBLIC_KEY = pk_test_a27fccda2f0562b79ffe75e4
PAYJP_PRIVATE_KEY = sk_test_47c63bcd9c2cf56d4fdc26e9